.data
arr:
    .byte 10, 20, 30, 40, 50, 60, 70, 80, 90, 100
sum:
    .long 0

.text
.globl main
main:
    movl $0, %eax       # Загружаем 0 в регистр eax
    movl $0, %ecx       # Инициализируем счетчик цикла i

loop_start:
    cmpl $10, %ecx      # Сравниваем счетчик с 10
    jge loop_end        # Если счетчик >= 10, выходим из цикла

    movzbl arr(%ecx), %edx  # Загружаем i-й элемент массива в регистр edx
    testb $1, %cl      # Проверяем четность i
    jz even            # Если i четное, переходим на метку even
    shrb %dl           # Если i нечетное, сдвигаем вправо на 1
    jmp add            # Переходим на метку add для сложения и сохранения
even:
    shlb %dl           # Если i четное, сдвигаем влево на 1
add:
    addl %edx, %eax    # Складываем значение элемента с суммой
    incl %ecx          # Увеличиваем счетчик
    jmp loop_start     # Переходим в начало цикла

loop_end:
    pushl %eax         # Передаем значение суммы функции printf
    pushl $format      # Передаем форматную строку функции printf
    call printf        # Вызываем функцию printf
    addl $8, %esp      # Очищаем стек
    movl $0, %eax      # Возвращаем 0 в регистр eax
    ret                # Возвращаем управление операционной системе

format:
    .string "Сумма элементов полученного массива: %d\n"

